View/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalendarApp.View.CoursesPage"
             xmlns:viewmodel="clr-namespace:MauiCalendarApp.ViewModel"
             xmlns:models="clr-namespace:MauiCalendarApp.Model"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:CoursesPageViewModel"
             Title="HARMONOGRAM COLEGIUM WITELONA">
    <CollectionView
                ItemsSource="{Binding Courses}">
        <CollectionView.Header>
            <StackLayout>
                <Label
                    Text="{Binding Department.Name}"
                    FontSize="20"
                    Margin="20"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"/>
                <Frame
                    CornerRadius="2"
                    Margin="20,0,30,0"
                    Padding="10,0,0,0">
                    <Entry
                        Placeholder="Wyszukaj..."
                        FontSize="Body"
                        Text="{Binding SearchPhrase}"
                        Keyboard="Default">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="Completed" Command="{Binding FilterCoursesCommand}"/>
                        </Entry.Behaviors>
                    </Entry>
                </Frame>
                <CollectionView
                ItemsSource="{Binding Favourite}">
                    <CollectionView.Header>
                        <Label
                    Text="Ulubione"
                    FontSize="Header"
                    Margin="40,10,20,0"
                    FontAttributes="Bold"/>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Course">
                            <Frame
                            CornerRadius="2"
                            BorderColor="Transparent"
                            BackgroundColor="#e8e7ed"
                            Padding="10"
                            Margin="20,10,20,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                        Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image
                                    Margin="0,0,10,0"
                                    Aspect="AspectFill"
                                    Source="goldstar.png"
                                    HorizontalOptions="Start"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Grid.Column="0"
                                    Grid.Row="0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CoursesPageViewModel}}, Path=RemoveFromFavouriteCommand}"
                                              CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Text="{Binding Name}"/>
                                    <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding Shorthand}"
                                    TextColor="#81b7db"
                                    HorizontalTextAlignment="End"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CoursesPageViewModel}}, Path=SelectCourseCommand}"
                                              CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label
                    Text="Harmonogramy"
                    FontSize="Header"
                    Margin="40,10,20,0"
                    FontAttributes="Bold"/>
            </StackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Course">
                <Frame
                    CornerRadius="2"
                    BorderColor="Transparent"
                    BackgroundColor="#e8e7ed"
                    Padding="10"
                    Margin="20,10,20,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image
                            Margin="0,0,10,0"
                            Aspect="AspectFill"
                            HorizontalOptions="Start"
                            Source="emptystar.png"
                            WidthRequest="20"
                            HeightRequest="20"
                            Grid.Column="0"
                            Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CoursesPageViewModel}}, Path=AddToFavouriteCommand}"
                                              CommandParameter="{Binding .}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Text="{Binding Name}"/>
                        <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding Shorthand}"
                            TextColor="#81b7db"
                            HorizontalTextAlignment="End"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CoursesPageViewModel}}, Path=SelectCourseCommand}"
                                              CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
</ContentPage>