View/LecturerLessonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiCalendarApp.ViewModel"
             xmlns:models="clr-namespace:MauiCalendarApp.Model"
             x:Class="MauiCalendarApp.View.LecturerLessonsPage"
             x:DataType="viewmodel:LecturerLessonsViewModel"
             Title="HARMONOGRAM COLEGIUM WITELONA">
    <CollectionView
        ItemsUpdatingScrollMode="KeepScrollOffset"
        ItemsSource="{Binding Shedules}"
        VerticalScrollBarVisibility="Never"
        Grid.Row="1"
        Margin="10">
        <CollectionView.Header>
            <Grid
                Margin="0"
                Padding="0"
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
                    Text="{Binding Lecturer.Name}"
                    FontSize="Large"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="StartAndExpand"
                    LineBreakMode="CharacterWrap"/>
            </Grid>
        </CollectionView.Header>
        <CollectionView.Footer>
            <Frame CornerRadius="0" Margin="0,10,0,0" Padding="0">
                <CollectionView ItemsSource="{Binding Legends}">
                    <CollectionView.Header>
                        <Grid Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="Transparent" Margin="0" Padding="0" Grid.Column="0" CornerRadius="0" BorderColor="Black">
                                <Label Text="skrót" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"/>
                            </Frame>
                            <Frame BackgroundColor="Transparent" Margin="0" Padding="0" Grid.Column="1" CornerRadius="0"  BorderColor="Black">
                                <Label Text="nazwa" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"/>
                            </Frame>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Legend">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="Transparent" Margin="0" Padding="0" Grid.Column="0" CornerRadius="0" BorderColor="Black">
                                    <Label Text="{Binding Shorthand}" TextColor="Black" HorizontalOptions="Center"/>
                                </Frame>
                                <Frame BackgroundColor="Transparent" Margin="0" Padding="0" Grid.Column="1" CornerRadius="0" BorderColor="Black">
                                    <Label Text="{Binding Name}" LineBreakMode="CharacterWrap" HorizontalOptions="CenterAndExpand"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </CollectionView.Footer>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:LecturerSheduleContent">
                <Grid Margin="0" Padding="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.ColumnSpan="4" BackgroundColor="{StaticResource WitelonDarkBlue}" CornerRadius="0" BorderColor="Black">
                        <Label Text="{Binding Date}" HorizontalTextAlignment="Center" TextColor="White"/>
                    </Frame>
                    <Frame Grid.Row="2" Grid.ColumnSpan="4" BackgroundColor="White" Padding="0" CornerRadius="0">
                        <ListView ItemsSource="{Binding Lessons}"  SeparatorVisibility="None" VerticalScrollBarVisibility="Never" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Lesson">
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid Margin="0" Padding="0" RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Frame Grid.Column="0" Margin="0" Padding="5" BackgroundColor="Transparent" CornerRadius="0" BorderColor="Black">
                                                    <Label  Text="{Binding Time}" />
                                                </Frame>
                                                <Frame Grid.Column="1" Margin="0" Padding="5" BackgroundColor="Transparent" CornerRadius="0" BorderColor="Black">
                                                    <Label  Text="{Binding Subject}" />
                                                </Frame>
                                                <Frame Grid.Column="2" Margin="0" Padding="5" BackgroundColor="Transparent" CornerRadius="0" BorderColor="Black">
                                                    <Label  Text="{Binding Teacher}" />
                                                </Frame>
                                                <Frame Grid.Column="3" Margin="0" Padding="5" BackgroundColor="Transparent" CornerRadius="0" BorderColor="Black">
                                                    <Label  Text="{Binding Classroom}" />
                                                </Frame>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>