View/LessonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalendarApp.View.LessonsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MauiCalendarApp.ViewModel"
             xmlns:models="clr-namespace:MauiCalendarApp.Model"
             x:DataType="viewmodel:LessonsPageViewModel"
             Title="HARMONOGRAM COLEGIUM WITELONA">
    <ListView
            ItemsSource="{Binding LessonsForGroup}"
            HasUnevenRows="true"
            SeparatorVisibility="None"
            Grid.Row="1">
        <ListView.Header>
            <Grid
                Margin="0"
                Padding="0"
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Text="{Binding Course.Name}"
                    FontSize="Large"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="StartAndExpand" />
                <Frame
                    Padding="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1">
                    <Label
                        Text="Tydzień"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"/>
                </Frame>
                <Frame
                    Padding="0"
                    Grid.Column="0"
                    Grid.Row="2">
                    <Picker
                        Margin="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Title="Wybierz grupę"
                        SelectedItem="{Binding Group}"
                        ItemsSource="{Binding Groups}"
                        SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                </Frame>
                <Frame
                    Padding="0"
                    Grid.Column="2"
                    Grid.Row="2">
                    <Button
                        Padding="5"
                        Text="Cały semestr"
                        Command="{Binding GoToSessionCommand}"/>
                </Frame>
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:DayLesson">
                <ViewCell>
                    <ViewCell.View>
                        <Grid Margin="0" Padding="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Column="0" Margin="0" Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="DarkBlue">
                                <Label  Text="{Binding NameOfTheDay}" HorizontalTextAlignment="Center"/>
                            </Frame>
                            <Frame Grid.Row="1" Grid.ColumnSpan="4">
                                <ListView ItemsSource="{Binding Lessons}" HasUnevenRows="true" SeparatorVisibility="None" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Lesson">
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <Grid Margin="0" Padding="0" RowSpacing="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Margin="0" Text="Godzina" />
                                                        <Label Grid.Column="1" Margin="0" Text="{Binding Subject}" />
                                                        <Label Grid.Column="2" Margin="0" Text="{Binding Teacher}" />
                                                        <Label Grid.Column="3" Margin="0" Text="{Binding Classroom}" />
                                                    </Grid>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Frame>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>