View/LessonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalendarApp.View.LessonsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MauiCalendarApp.ViewModel"
             xmlns:models="clr-namespace:MauiCalendarApp.Model"
             x:DataType="viewmodel:LessonsPageViewModel"
             Title="HARMONOGRAM COLEGIUM WITELONA">
    <CollectionView
        ItemsUpdatingScrollMode="KeepScrollOffset"
        ItemsSource="{Binding LessonsForGroup}"
        VerticalScrollBarVisibility="Never"
        Grid.Row="1"
        Margin="10">
        <CollectionView.Header>
            <Grid
                Margin="0"
                Padding="0"
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Text="{Binding Course.Name}"
                    FontSize="Large"
                    FontAttributes="Bold"
                    VerticalOptions="Center" 
                    HorizontalOptions="StartAndExpand"
                    LineBreakMode="CharacterWrap"/>
                <Frame
                    BackgroundColor="{StaticResource WitelonGrey}"
                    Padding="0"
                    Margin="5"
                    CornerRadius="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1">
                    <Picker
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Title="Aktualny tydzień"
                        HorizontalTextAlignment="Center"
                        SelectedItem="{Binding Week}"
                        ItemsSource="{Binding Weeks}"
                        SelectedIndexChanged="WeekChanged"/>
                </Frame>
                <Frame
                    BackgroundColor="{StaticResource WitelonGrey}"
                    CornerRadius="0"
                    Padding="0"
                    Margin="10"
                    Grid.Column="0"
                    Grid.Row="2">
                    <Picker
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Title="Wybierz grupę"
                        HorizontalTextAlignment="Center"
                        SelectedItem="{Binding Group}"
                        ItemsSource="{Binding Groups}"
                        SelectedIndexChanged="GroupChanged"/>
                </Frame>
                <Frame
                    BackgroundColor="{StaticResource WitelonGrey}"
                    Padding="0"
                    Grid.Column="2"
                    Grid.Row="2"
                    CornerRadius="0"
                    Margin="5">
                    <Button
                        BackgroundColor="Transparent"
                        CornerRadius="0"
                        TextColor="Black"
                        Text="Cały semestr"
                        Command="{Binding GoToSessionCommand}"/>
                </Frame>
            </Grid>
        </CollectionView.Header>
        <CollectionView.Footer>
            <Frame BackgroundColor="LightBlue" CornerRadius="0" Margin="0,10,0,0" Padding="0">
                <CollectionView ItemsSource="{Binding Legends}">
                    <CollectionView.Header>
                        <Grid Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="Transparent" Margin="0" Padding="0" Grid.Column="0" CornerRadius="0" BorderColor="Black">
                                <Label Text="skrót" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"/>
                            </Frame>
                            <Frame BackgroundColor="Transparent" Margin="0" Padding="0" Grid.Column="1" CornerRadius="0"  BorderColor="Black">
                                <Label Text="nazwa" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold"/>
                            </Frame>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Legend">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame BackgroundColor="Transparent" Margin="0" Padding="0" Grid.Column="0" CornerRadius="0" BorderColor="Black">
                                    <Label Text="{Binding Subject}" TextColor="Black" HorizontalOptions="Center"/>
                                </Frame>
                                <Frame BackgroundColor="Transparent" Margin="0" Padding="0" Grid.Column="1" CornerRadius="0" BorderColor="Black">
                                    <Label Text="{Binding Name}" LineBreakMode="CharacterWrap" HorizontalOptions="CenterAndExpand"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </CollectionView.Footer>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:DayLesson">
                <Grid Margin="0" Padding="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.ColumnSpan="4" BackgroundColor="{StaticResource WitelonDarkBlue}" CornerRadius="0" BorderColor="Black">
                        <Label Text="{Binding NameOfTheDay}" HorizontalTextAlignment="Center" TextColor="White"/>
                    </Frame>
                    <Frame Grid.Row="1" Grid.ColumnSpan="4" BackgroundColor="{StaticResource WitelonGrey}" Padding="0" CornerRadius="0">
                        <ListView ItemsSource="{Binding Lessons}"  SeparatorVisibility="None" VerticalScrollBarVisibility="Never" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Lesson">
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid Margin="0" Padding="0" RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Frame Grid.Column="0" Margin="0" Padding="5" BackgroundColor="Transparent" CornerRadius="0" BorderColor="Black">
                                                    <Label  Text="Godzina" />
                                                </Frame>
                                                <Frame Grid.Column="1" Margin="0" Padding="5" BackgroundColor="Transparent" CornerRadius="0" BorderColor="Black">
                                                    <Label  Text="{Binding Subject}" />
                                                </Frame>
                                                <Frame Grid.Column="2" Margin="0" Padding="5" BackgroundColor="Transparent" CornerRadius="0" BorderColor="Black">
                                                    <Label  Text="{Binding Teacher}" />
                                                </Frame>
                                                <Frame Grid.Column="3" Margin="0" Padding="5" BackgroundColor="Transparent" CornerRadius="0" BorderColor="Black">
                                                    <Label  Text="{Binding Classroom}" />
                                                </Frame>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>