View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MauiCalendarApp.ViewModel"
    xmlns:models="clr-namespace:MauiCalendarApp.Model"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="HARMONOGRAM COLEGIUM WITELONA"
    x:Class="MauiCalendarApp.View.MainPage"
    x:DataType="viewmodel:MainPageViewModel">
    <RefreshView>
        <CollectionView
        ItemsSource="{Binding Faculties}"
        SelectionMode="None"
        Margin="0,40,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Faculty">
                    <Frame BorderColor="Transparent"
                       BackgroundColor="{Binding Color}"
                       CornerRadius="0"
                       Margin="0,0,0,0">
                        <Label Text="{Binding Name}"
                           FontSize="20"
                           Grid.Row="2"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=SelectDepartmentCommand}"
                                              CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Frame BorderColor="Transparent"
                       BackgroundColor="{StaticResource WitelonDarkBlue}"
                       CornerRadius="0"
                       Margin="0,10,0,0">
                    <Label Text="{Binding Lecturers.Name}"
                           TextColor="White"
                           FontSize="20"
                           Grid.Row="2"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=FindLecturerCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </CollectionView.Footer>
        </CollectionView>
    </RefreshView>
</ContentPage>
